@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(236, 236, 236, 0.363);
}

.divider-grey {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  width: 50px;
  border-top: 2px solid rgb(54, 54, 54);
  padding-bottom: 1rem;
}

.container-item h1 {
  font-size: 2rem;
  color: rgb(54, 54, 54);
}

.font-formatted-1 {
  font-family: "Roboto", sans-serif;
}

.font-formatted-2 {
  font-family: "Oswald", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: auto auto;
  box-shadow: 0px 5px 10px rgb(218, 218, 218);
  padding: 2rem;
}

.inline-container {
  display: inline-grid;
  grid-template-columns: auto auto;
}

.container-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
}

.menu-button {
  width: 30px;
  height: 4px;
  background-color: rgb(54, 54, 54);
  margin: 4px 0;
}
.hidden-letter {
  display: none;
}

.menu :hover > .hidden-letter {
  display: block;
}

#links {
  display: none;
}

#links ul {
  list-style: none;
}

#links li {
  padding: 0.5rem;
}
#links li :hover {
  background-color: rgb(68, 67, 67);
  color: white;
}

#links a {
  text-decoration: none;
  color: black;
  padding: 0.5rem;
}

#menu-button:hover {
  cursor: no-drop;
}

.about {
  padding: 2rem;
  /* margin-right: 4rem; */
  /* margin-left: 4rem; */
}

.about > .container {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 0.5rem;
}

.profile-photo img {
  max-width: 60%;
  height: auto;
  border-radius: 50%;
}

.profile-photo:hover {
}

@media only screen and (max-width: 846px) {
  .container-item h1 {
    font-size: x-large;
  }
}
@media only screen and (max-width: 675px) {
  .container-item h1 {
    font-size: 1.2rem;
  }
  .about {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media only screen and (max-width: 803px) {
  .about > .container {
    /* grid-template-columns: repeat(1, minmax(0,1fr)); */
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: auto;
  }
  .about > div.about-para {
    margin-top: 3rem;
  }
}
